# sb-webservice

./: README.md
sb-ws-client/: pom.xml
sb-ws-client/src/main/java/ml/sb/ws/client/: SBWebServiceClientApp.java
sb-ws-server/: pom.xml
sb-ws-server/src/main/java/ml/sb/ws/: SbWebServiceApp.java
sb-ws-server/src/main/java/ml/sb/ws/config/: CXFConfig.java
sb-ws-server/src/main/java/ml/sb/ws/controller/: DemoController.java
sb-ws-server/src/main/java/ml/sb/ws/domain/: User.java
sb-ws-server/src/main/java/ml/sb/ws/service/: PermissionService.java  RoleService.java  UserService.java
sb-ws-server/src/main/java/ml/sb/ws/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sb-ws-server/src/main/resources/: application.yml
